# 本配置仅供参考
# 确保理解后再手动配置
# 切勿直接拷贝全部配置

http {
    proxy_cache_path /Users/sprawlpie/Downloads/cache levels=1:2 keys_zone=cache_one:200m inactive=60s max_size=1g use_temp_path=off;

    server {
        listen 6001;
        server_name localhost;

        # 代理指向node服务
        location /proxy/ {
            proxy_cache cache_one;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_revalidate on;
            proxy_cache_use_stale updating;
            proxy_cache_valid 200 1h;

            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;

            add_header Nginx-Cache "$upstream_cache_status";

            proxy_pass http://localhost:3000/proxy/;
        }
    }

}